# news

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  config  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
application/: build.gradle
application/src/main/java/br/com/ivan/news/: Startup.java
application/src/main/resources/: application.yaml
client/client-adapter/: build.gradle
client/client-adapter/src/main/java/br/com/ivan/news/client/adapter/: NewsHeadlineClientImpl.java
client/client-port/src/main/java/br/com/ivan/news/client/port/: ArticleResponse.java  HeadlineResponse.java  NewsHeadlineClient.java  SourceResponse.java
client/client-port/src/test/java/br/com/ivan/news/client/port/: ParseResponseTest.java
client/client-port/src/test/resources/: response.json
controller/controller-adapter/: build.gradle
controller/controller-adapter/src/main/java/br/com/ivan/news/controller/adapter/: NewsController.java  NewsControllerSSE.java
controller/controller-adapter/src/main/java/br/com/ivan/news/controller/adapter/validation/: CategoryConstraint.java  CategoryValidator.java
controller/controller-port/: build.gradle
controller/controller-port/src/main/java/br/com/ivan/news/controller/port/: HeadlineInput.java  HeadlinesController.java
database/database-adapter/: build.gradle
database/database-adapter/src/main/java/br/com/ivan/news/database/adapter/: ArticleRepositoryImpl.java  MongoArticleRepository.java
database/database-adapter/src/main/java/br/com/ivan/news/database/adapter/config/: MongoReactiveConfiguration.java
database/database-adapter/src/main/java/br/com/ivan/news/database/adapter/entity/: ArticleProxy.java
database/database-port/src/main/java/br/com/ivan/news/database/port/: ArticleControlProxy.java  ArticleControlRepository.java  ArticleEntity.java  ArticleRepository.java
presentation/src/main/java/br/com/ivan/news/presentation/: ArticlePresentation.java
usecase/usecase-adapter/: build.gradle
usecase/usecase-adapter/src/main/java/br/com/ivan/news/usecase/adapter/: SearchHeadlinesUseCase.java
usecase/usecase-adapter/src/test/java/br/com/ivan/news/usecase/adapter/: SearchHeadlinesUseCaseTest.java
usecase/usecase-port/: build.gradle
usecase/usecase-port/src/main/java/br/com/ivan/news/usecase/port/: Article.java  Category.java  Country.java  Headline.java  Language.java  SearchHeadlines.java  Source.java
(+1 files in other folders)
